.button
	background: #C70101
	border-radius: 5px
	border: none
	text-transform: uppercase
	font-weight: 500
	font-size: 12px
	color: #FFFFFF
	line-height: 1.2
.btn_header
	width: 153px
	height: 32px
	justify-content: flex-end
.promo_btn
	width: 300px
	height: 50px
	font-size: 16px
.promo_end_btn
	display: flex
	justify-content: flex-end
	margin-top: 60px
.button_consultation
	width: 300px
	height: 55px
	margin-top: 12px
.catalog_btn
	width: 131px
	height: 40px
	font-size: 14px
	align-items: center	
.button_modal
	width: 300px
	height: 55px
	font-size: 16px
	margin-top: 12px