*
	font-family: "Museo Sans", sans-serif

/** Animation  **/

@keyframes heatbeat
	0%
		transform: scale(1)

	50%
		transform: scale(1.3)	

	100%
		transform: scale(1)
		
.heart_animation
	animation: heatbeat infinite 2.5s 

/** First section **/

.container
	width: 952px
	margin: 0 auto
.promo
	background: url(../img/bg_main.png) center (center/cover) no-repeat
	min-height: 650px
	padding: 21px 0 93px 0
	box-sizing: border-box
.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
.phone
	display: block
	font-weight: 700
	font-size: 18px
	line-height: 18px
	color: #ffffff
	text-decoration: none
	line-height: 28px
.promo_text
	font-weight: 500
	font-size: 12px
	line-height: 24px
	text-align: center
	color: #FFFFFF
	span
		display: block
		font-weight: 500
		font-size: 18px
		color: #FFFFFF
		text-align: center
.contacts
	display: flex
	flex-direction: column
	align-items: flex-end
.tittle_h1
	font-weight: 700
	font-size: 42px
	color: #ffffff
	text-transform: uppercase
	display: flex
	justify-content: flex-end
	/** line-height: 42px **/
	margin-bottom: 0
	margin-top: 91px
.tittle_h2
	font-weight: 500
	font-size: 24px
	color: #fff
	display: flex
	justify-content: flex-end
	margin-top: 17px
	margin-bottom: 0
.wrapper
	display: flex
	justify-content: flex-end
.promo_icons
	display: flex
	justify-content: space-between
	margin-top: 60px
	width: 426px
.promo_icon
	width: 108px
	text-align: center
	font-weight: 500
	font-size: 14px
	line-height: 14px
	color: #fff
	img
		display: block	
		margin: 0 auto
		margin-bottom: 20px
.promo_last
	display: flex
	justify-content: end
	margin-top: 8px
	font-weight: 500
	font-size: 16px
	color: #fff
	a
		color: #fff

/** second section **/

.advantages
	background: url("../img/bg_wrapper.png") center (center/cover) no-repeat
	min-height: 473px
	box-sizing: border-box
	padding: 70px 0 67px 0
.advantages_h2
	margin: 0 auto
	margin-bottom: 60px
	text-align: center
	font-weight: bold
	font-size: 30px
	color: #0D0D0D
.advantages-img
	display: flex
	justify-content: space-around
.advantages_item
	width: 33%
	text-align: center
	font-weight: 300
	font-size: 14px
	line-height: 18px
	color: #0D0D0D
	padding: 0 43px
	img
		margin-bottom: 35px
	span
		display: block
		font-weight: bold
		font-size: 18px
		color: #0D0D0D
		margin-bottom: 20px
	a
		color: #FF0000

/** therd section **/

.consultation
	background: url("../img/bg3.png") center (center/cover) no-repeat
	min-height: 680px
	box-sizing: border-box
	padding: 100px 0 108px 0
.consultation_free
	line-height: 54px
	font-weight: bold
	font-size: 36px
	color: #fff
	margin: 0
	text-transform: uppercase
.consultation_info
	line-height: 30px
	font-weight: 500
	font-size: 20px
	color: #fff
	margin-top: 10px
	margin-bottom: 0

/** Fourth section **/

.consultation_form
	display: flex
	flex-direction: column
	margin-top: 36px
	width: 300px
	input
		height: 50px
		background: #FFFFFF
		margin-bottom: 7.5px
		margin-top: 7.5px
		border-radius: 5px
		border: none
		padding: 0 20px
		font-size: 14px
		font-weight: 300
		color: #4b4b4b
	label.error
		color: white
		text-align: center

/** Five Section **/

.container__slides
	position: relative
	width: 750px
	margin: 0 auto
	padding: 82px 0
	img
		width: 100%

.slick-prev, .slick-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: -66px
	background-color: #fff
	border: none
	img
		width: 31px
		height: 50px
.slick-next
	left: auto
	right: -66px
.slick-dots
	
/** Six section  **/

.cotalog_h2
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	color: #0d0d0d
	text-align: center
	margin-bottom: 70px
.catalog_tabs
	display: flex
	justify-content: center
	margin-bottom: 60px
	list-style-type: none
	
.catalog_tab
	width: 220px
	height: 50px
	border: 2px solid #d0d0d0
	font-size: 18px
	line-height: 2.9
	font-weight: 500
	text-transform: uppercase
	color: #6b6b6b
	text-align: center
	cursor: pointer
	margin: 0 5px
	transform: skew(-25deg)
	div
		transform: skew(25deg)
	&_active
		background-color: #c70101
		color: #ffffff

.catalog_items
	display: none
	flex-wrap: wrap
.catalog_items_active
	display: flex
.catalog_item
	width: 300px
	min-height: 440px
	border: 2px solid #e8e8e8
	margin: 0 6px 18px 6px
	overflow: hidden
.catalog_img
	display: block
	margin: 0 auto
	margin-top: 20px
	margin-bottom: 20px
.catalog_tittle
	font-size: 16px
	font-weight: 700
	color: #0d0d0d
	margin-bottom: 16px
	text-align: center
.catalog_subtittle
	font-size: 14px
	line-height: 1.2
	font-weight: 300
	color: #0d0d0d
	text-align: center
	margin-bottom: 17px
.catalog_link, .catalog_back
	display: block
	font-size: 14px
	font-weight: 500
	text-decoration: underline
	color: #c70101
	text-align: center
	margin-bottom: 19px
.catalog_back
	left: 50%
	transform: translateX(-50%)
	text-align: center
	position: absolute
	bottom: 0
.hr
	width: 260px
	height: 1px
	background-color: #e8e8e8
	border: none
	margin: 0 auto
.catalog_sub
	display: flex
	padding: 21px 18px 20px 18px
	justify-content: space-between
	align-items: center
.catalog_oldprice
	font-size: 14px
	font-weight: 300
	color: #555555
	margin-bottom: 9px
	text-decoration: line-through
.catalog_price	
	font-size: 20px
	font-weight: 700
	color: #050505
.catalog_ul
	margin: 20px 22px 20px
ul.catalog_tabs 
	padding: 0
.catalog_li
	position: relative
	font-size: 14px
	line-height: 1.2
	font-weight: 300
	color: #555555
	line-height: 21px
	margin-bottom: 10px
	list-style-type: none
	&:before
		content: ""
		position: absolute
		width: 5px
		height: 5px
		background-color: #c70101
		top: 8px
		left: -19px
.catalog_wrapper
	display: flex
	width: calc(200%)
.catalog_content
	width: 50%
	transform: translateX(-100%)
	transition: 0.5s all
	&_active
		transform: translateX(0%)
.catalog_info
	width: 50%
	transform: translateX(0%)
	transition: 0.5s all
	&_active
		transform: translateX(-100%)

/** section Seven**/

.reviews

.review_h2 
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	color: #0d0d0d
	margin-top: 103px
	margin-bottom: 70px
	text-align: center
.review
	display: flex
	padding-bottom: 72px
	&_img
		width: 169px
		height: 169px
		margin-right: 62px
	&_text
		margin-right: 62px
		font-size: 16px
		font-weight: 300
		color: #3f3f3f		
.review_hr
	display: block
	margin-bottom: 50px
	width: 940px
	height: 1px
	background-color: #f6f6f6
.review_subh2
	margin-top: 0
	margin-left: 0
	font-size: 18px
	font-weight: 700
	color: #0d0d0d
.review_h3
	margin-top: 10px
	margin-bottom: 19px
	font-size: 14px
	font-weight: 300
	color: #646464
.review_span
	display: inline-block
	margin: 10px 0
.review_comments
	margin-bottom: 0

/** section eight **/
.footer_map
	height: 635px
	width: 100%
.footer
	position: relative
.footer_info
	position: absolute
	width: 460px
	height: 270px
	background-color: #c70101
	left: 50%
	transform: translateX(-50%)
	top: 0
	z-index: 0
.footer_address
	font-size: 20px
	font-weight: 500
	color: #ffffff
	font-style: normal
	text-align: center
	margin-top: 50px
	margin-bottom: 36px
.footer_phone
	display: block
	font-size: 20px
	font-weight: 700
	color: #ffffff
	text-align: center
	margin-bottom: 36px
	text-decoration: none
.footer_socialmedia
	width: 215px
	margin: 0 auto
	display: flex
	justify-content: space-between

/** section 9 **/

.overlay
	display: none
	position: fixed
	background-color: rgba(0, 0, 0, 0.56)
	width: 100%
	height: 100%
	top: 0
.modal 
	.consultation_form
	margin-right: 0
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	margin: 0 auto
	width: 383px
	min-height: 400px
	background-color: #f2f2f2
	border-radius: 3px
	padding: 38px 40px 40px 40px
	box-sizing: border-box
	z-index: -2
	&_close
		position: absolute
		top: 0
		right: -42px
		color: #c70101
		font-size: 40px
		font-weight: 700
		line-height: 20px
		cursor: pointer
	&_h2
		font-size: 19px
		font-weight: 700
		color: #0d0d0d
		margin-bottom: 11px
		text-align: center
	&_h3
		font-size: 14px
		font-weight: 500
		color: #0d0d0d
		text-align: center
	&_margin25
		margin-top: 18px
	&_small
		min-height: 140px
	.error
		text-align: center
		border: 1px solid red
	label.error 
		border: none

#phoneconsultation, #order, #thanks
	display: none

.pageup
	display: none
	position: fixed
	width: 50px
	height: 50px
	bottom: 40px
	right: 50px
	img
		width: 100%

.callform
	width: 980px
	height: 390px
	border-radius: 20px	
	border: 1px solid black
	background-color: #fff
	margin: 0 auto
