/** Mobile **/

@media (max-width: 1200px)
	.promo
@media (max-width: 991px)
	.container
		width: 95%
	.advantages_item
		padding: 0 30px
		a
			display: block
	.tittle_h1
		font-weight: 700
		font-size: 40px
	.consultation_free
		font-size: 30px
		line-height: 39px
	.consultation_info
		font-size: 17px
		line-height: 26px
	.advantages_item span
		font-size: 16.7px
	.tittle_h1
		justify-content: center 
		font-size: 36px
	.tittle_h2
		justify-content: center
		font-size: 20px
	.promo_icons
		justify-content: space-around
		width: 100%
	.promo_end_btn
		justify-content: center
	.promo_last
		justify-content: center
		margin-top: 15px
	.container__slides
		width: 650px
	.catalog_items_active 
		justify-content: center	
	.footer_info
		width: 420px
		height: 245px
	.review_hr 
		width: 99%
	.header__logo
    	margin-left: -9px
	.header__logo img
    	width: 95%;
	.promo_text
		margin-left: -45px
@media (max-width: 767px)
	.header__logo
		width: 200px
	.header__logo img
		margin-left: -10px
		margin-bottom: -3px
	.promo 
		min-height: 630px
		padding-bottom: 70px
	.promo_text
		text-align: left
		margin-left: -20px
	.promo_text span
		font-size: 15px
	.phone 
		font-size: 16px
	.btn_header
		width: 140px
		height: 26px
	.tittle_h1
		justify-content: center 
		font-size: 36px
	.tittle_h2
		justify-content: center
		font-size: 20px
	.promo_end_btn
		justify-content: center
	.promo_last
		justify-content: center
		margin-top: 15px
	.advantages_item
		padding: 0 2px
	.advantages_item span
		font-size: 16px
	.consultation 
		padding: 90px 0
		min-height: 650px
	.consultation_free
		font-size: 25px
		line-height: 32px
	.consultation_info
		font-size: 17px
		line-height: 23px
	.container__slides
		width: 550px
	.catalog_tab
		width: 165px
	.review_text
		margin-right: 15px
	.review_img
		margin-right: 30px
		margin-right: 0
@media (max-width: 575px)
	.header
		flex-wrap: wrap
	.header__logo
		margin-right: 23%
		margin-left: 27% 
		text-align: center
	.header__logo img
		margin-bottom: 20px
	.promo_text	
		margin-left: 0
		font-size: 14px
	.contacts
		justify-content: center
		flex-grow: 1
		align-self: center
	.phone
		font-size: 18px
	.promo_text span
		font-size: 18px
	.btn_header
		width: 150px
		height: 30px
	.tittle_h1
		font-size: 32px
		margin-top: 70px
	.tittle_h2
		margin-top: 4px
	.consultation
		min-height: 570px
	.consultation_free
		font-size: 18px
		line-height: 27px
	.consultation_info
		font-size: 16px
		line-height: 20px
	.consultation_form
		width: 100%
		text-align: center
		align-items: center
		input
			width: 250px
			height: 45px	
	.button_consultation
		width: 290px
		height: 50px
	.container__slides
		width: 400px
	.catalog_tabs
		flex-wrap: wrap				
		padding-left: 0
	.catalog_tab
		margin-bottom: 20px
		transform: skew(0deg);
	.catalog_tab div
		transform: skew(0deg)
	.review
		flex-wrap: wrap
		justify-content: center
		&_subh2
			text-align: center
		&_h3
			text-align: center
	.review_img
		margin-bottom: 20px
	.review_text
		text-align: center
		margin: 0 3px
	.footer_info
		width: 340px
		height: 190px
	.footer_address 
		margin-top: 34px
		margin-bottom: 24px
		font-size: 19px
	.footer_phone
		margin-bottom: 20px
	.modal
		width: 340px
		padding: 30px
		min-height: 365px
		&_h2
			font-size: 17px
		&_h3
			font-size: 13px
		&_close
			top: 4px
			right: 4px
			color: #ab0d0d

@media (max-width: 410px)
	.header__logo
		margin-right: 27%
		margin-left: 23%
	.header__logo img
		width: 200px
	.promo_text	
		margin-left: 0
		font-size: 12px
	.phone
		font-size: 16px
		
	.promo_text span
		font-size: 16px
	.btn_header
		width: 140px
		height: 26px
	.tittle_h1
		font-size: 28px
		margin-top: 60px
	.tittle_h2
		font-size: 18px
	.advantages_item
		padding: 0 5px
	.consultation_free
		font-size: 16px
		line-height: 24px
	.consultation_info
		font-size: 14px
		line-height: 19px
	.container__slides
		width: 350px
	.footer_address
		margin-top: 22px
		margin-bottom: 20px
		font-size: 17px
	.footer_info
		width: 290px
		height: 175px